<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:padding="6dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/LblTitulo"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:textStyle="normal"
        android:id="@+id/LblSubTitulo"/>
</LinearLayout>